<!DOCTYPE html>







<html lang="en" 
  
>

  <!--
  The Head
-->
encoding: UTF-8

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="How to write a systematic review using PRISMA" />
<meta property="og:locale" content="en" />
<meta name="description" content="The best practise is applying PRISMA as early as possible. It is critical to keep each step is clear and transparent." />
<meta property="og:description" content="The best practise is applying PRISMA as early as possible. It is critical to keep each step is clear and transparent." />
<link rel="canonical" href="http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/" />
<meta property="og:url" content="http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/" />
<meta property="og:site_name" content="Yanan’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-16T11:28:09+11:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to write a systematic review using PRISMA" />
<meta name="twitter:site" content="@docurdt" />
<meta name="google-site-verification" content="lBWH5q3W_JCp6DHUMmwTw-dGGaC-KeY5NI9VF4AZpvg" />
<script type="application/ld+json">
{"headline":"How to write a systematic review using PRISMA","description":"The best practise is applying PRISMA as early as possible. It is critical to keep each step is clear and transparent.","datePublished":"2021-11-16T11:28:09+11:00","dateModified":"2021-11-16T13:48:18+11:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/"},"url":"http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
 -->

  <title>How to write a systematic review using PRISMA | Yanan's  Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Yanan's  Blog">
<meta name="application-name" content="Yanan's  Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script src="http://localhost:4000/assets/js/data/versor.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js" rel="external nofollow" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-delaunay@6"></script>

</head>


  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/kurtsketch.gif" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">Yanan's  Blog</a>
    </div>
    <div class="site-subtitle font-italic">A place to record the trajectory and  moment of my life!</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/test/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>GLOBAL MAP TEST</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      

      
      <a href="https://github.com/docurdt" aria-label="github"
        class="order-3"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://scholar.google.com/citations?user=P8V61zcAAAAJ&hl=en&oi=ao" aria-label="googlescholar"
        class="order-4"
        target="_blank" rel="noopener">
        <i class="ai ai-google-scholar"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/docurdt" aria-label="twitter"
        class="order-5"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['yanan.wang1','monash.edu'].join('@')" aria-label="email"
        class="order-6"
        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        class="order-7"
        >
        <i class="fas fa-rss"></i>
      </a>
      

    

    
      
        <span class="icon-border order-2"></span>
      

      <span id="mode-toggle-wrapper" class="order-1">
        <!--
  Switch the mode between dark and light.
-->

<i class="mode-toggle fas fa-adjust"></i>

<script type="text/javascript">

  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      var self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addListener(function() {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.updateMermaid();
      });

    } /* constructor() */


    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer) ) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    updateMermaid() {
      if (typeof mermaid !== "undefined") {
        let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default");
        let config = { theme: expectedTheme };

        /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */
        $(".mermaid").each(function() {
          let svgCode = $(this).prev().children().html();
          $(this).removeAttr("data-processed");
          $(this).html(svgCode);
        });

        mermaid.initialize(config);
        mermaid.init(undefined, ".mermaid");
      }
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }

        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }

      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.updateMermaid();

    } /* flipMode() */

  } /* ModeToggle */

  let toggle = new ModeToggle();

  $(".mode-toggle").click(function() {

    toggle.flipMode();

  });

</script>

      </span>
    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>How to write a systematic review using PRISMA</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->




<!-- images -->



  <!-- add CDN prefix if it exists -->

  

  

  <!-- lazy-load images <https://github.com/ApoorvSaxena/lozad.js#usage> -->

  

  <!-- add image placehoder to prevent layout reflow -->

  

  

  
    
      
      
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  
    

    
    
    

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    
      
      

      

      

    

    

  

  



<!-- Add header for code snippets -->




<!-- return -->





<div class="row">

  <div id="post-wrapper" class="col-12 col-lg-11 col-xl-8">

    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

      <h1 data-toc-skip>How to write a systematic review using PRISMA</h1>

      <div class="post-meta text-muted d-flex flex-column">
        <!-- Published date and author -->
        <div>
          <span class="semi-bold">
            Yanan
          </span>
          
          <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






  on

<span class="timeago "
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Nov 16, 2021, 11:28 AM +1100"
  >Nov 16<i class="unloaded">2021-11-16T11:28:09+11:00</i>
</span>

        </div>

        <div>
          <!-- lastmod -->
          
          <span>
            Updated
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago lastmod"
  
    data-toggle="tooltip"
    data-placement="bottom"
    title="Tue, Nov 16, 2021,  1:48 PM +1100"
  >Nov 16<i class="unloaded">2021-11-16T13:48:18+11:00</i>
</span>

          </span>
          

          <!-- read time -->
          <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="563 words">3 min
     read</span>


          <!-- page views -->
          

        </div>

      </div> <!-- .post-meta -->

      <div class="post-content">

        

        <blockquote>
  <p><strong>The best practise is applying PRISMA as early as possible. It is critical to keep each step is clear and transparent.</strong></p>
</blockquote>

<h2 id="introduction">Introduction</h2>

<p>Systematic reviews serve many critical roles. They can provide syntheses of the state of knowledge in a field, from which future research priorities can be identified; they can address questions that otherwise could not be answered by individual studies; they can identify problems in primary research that should be rectified in future studies; and they can generate or evaluate theories about how or why phenomena occur. To ensure a systematic review is valuable to users, authors should prepare a transparent, complete, and accurate account of why the review was done, what they did (such as how studies were identified and selected) and what they found (such as characteristics of contributing studies and results of meta-analyses).</p>

<p>Up-to-date reporting guidance facilitates authors achieving this. The Preferred Reporting Items for Systematic reviews and Meta-Analyses (<a href="http://prisma-statement.org/">PRISMA</a>) statement, published in 2009, was designed to help systematic reviewers transparently report why the review was done, what the authors did, and what they found. The PRISMA 2020 statement replaces the 2009 statement, which consists of a 27-item checklist, an expanded checklist that details reporting recommendations for each item, the PRISMA 2020 abstract checklist, and revised flow diagrams for original and updated reviews. The authors are encouraged to refer to PRISMA 2020 early in the writing process.</p>

<h2 id="the-core-of-prisma">The core of PRISMA</h2>

<p>The core of PRISMA consists of three main parts, including <strong>(1) Abstract checklist</strong>, <strong>(2) Item checklist and an expanded checklist</strong>, and <strong>(3) flow diagram of review progress</strong>.</p>

<h3 id="table-1-prisma-2020-for-abstracts-checklist">Table 1. PRISMA 2020 for Abstracts checklist</h3>

<div class="table-wrapper"><table>
  <thead>
    <tr>
      <th>Section and topic</th>
      <th style="text-align: center">Item number</th>
      <th style="text-align: left">Checklist item</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Title</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Title</td>
      <td style="text-align: center">1</td>
      <td style="text-align: left">Identify the report as a systematic review.</td>
    </tr>
    <tr>
      <td><strong>Background</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Objectives</td>
      <td style="text-align: center">2</td>
      <td style="text-align: left">Provide an explicit statement of the main objective(s) <br /> or question(s) the review addresses.</td>
    </tr>
    <tr>
      <td><strong>Methods</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Eligibility criteria</td>
      <td style="text-align: center">3</td>
      <td style="text-align: left">Specify the inclusion and exclusion criteria for the <br /> review.</td>
    </tr>
    <tr>
      <td>Information sources</td>
      <td style="text-align: center">4</td>
      <td style="text-align: left">Specify the information sources (e.g. databases, <br /> registers) used to identify studies and the date <br /> when each was last searched.</td>
    </tr>
    <tr>
      <td>Risk of bias</td>
      <td style="text-align: center">5</td>
      <td style="text-align: left">Specify the methods used to assess risk of bias in the <br /> included studies.</td>
    </tr>
    <tr>
      <td>Synthesis of results</td>
      <td style="text-align: center">6</td>
      <td style="text-align: left">Specify the methods used to present and <br /> synthesise results.</td>
    </tr>
    <tr>
      <td><strong>Results</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Included studies</td>
      <td style="text-align: center">7</td>
      <td style="text-align: left">Give the total number of included studies and <br /> participants and summarise relevant characteristics <br /> of studies.</td>
    </tr>
    <tr>
      <td>Synthesis of results</td>
      <td style="text-align: center">8</td>
      <td style="text-align: left">Present results for main outcomes, preferably indicating <br /> the number of included studies and participants for <br /> each. If meta-analysis was done, report the <br /> summary estimate and confidence/credible <br />interval. If comparing groups, indicate the<br /> direction of the effect (i.e. which group is favoured).</td>
    </tr>
    <tr>
      <td><strong>Discussion</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Limitations of evidence</td>
      <td style="text-align: center">9</td>
      <td style="text-align: left">Provide a brief summary of the limitations of the evidence<br /> included in the review (e.g. study risk of bias,<br /> inconsistency and imprecision).</td>
    </tr>
    <tr>
      <td>Interpretation</td>
      <td style="text-align: center">10</td>
      <td style="text-align: left">Provide a general interpretation of the results and <br /> important implications.</td>
    </tr>
    <tr>
      <td><strong>Other</strong></td>
      <td style="text-align: center"> </td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td>Funding</td>
      <td style="text-align: center">11</td>
      <td style="text-align: left">Specify the primary source of funding for the review.</td>
    </tr>
    <tr>
      <td>Registration</td>
      <td style="text-align: center">12</td>
      <td style="text-align: left">Provide the register name and registration number.</td>
    </tr>
  </tbody>
</table></div>

<h3 id="table-2-prisma-2020-item-checklist">Table 2. PRISMA 2020 item checklist</h3>

<p><img data-proofer-ignore data-src="/assets/img/post_images/PRISMA_Checklist.png" alt="Table 2. PRISMA 2020 item checklist." /></p>

<h3 id="expanded-prisma-checklist-can-be-downloaded-here">Expanded PRISMA checklist can be downloaded <a href="http://prisma-statement.org/documents/PRISMA_2020_expanded_checklist.pdf">here</a>.</h3>

<h3 id="prisma-2020-flow-diagram-template-for-systematic-reviews">PRISMA 2020 flow diagram template for systematic reviews.</h3>

<p><img data-proofer-ignore data-src="/assets/img/post_images/PRISMA_Flow_chart.png" alt="Figure 1. PRISMA 2020 flow diagram template for systematic reviews." /></p>

<p>More information can be found (<a href="http://prisma-statement.org/">Here</a>), enjoy your writing!</p>

<blockquote>
  <p>[1] Page MJ, McKenzie JE, Bossuyt PM, Boutron I, Hoffmann TC, Mulrow CD, et al. The PRISMA 2020 statement: an updated guideline for reporting systematic reviews. BMJ 2021;372:n71. doi: 10.1136/bmj.n71</p>
</blockquote>


      </div>

      <div class="post-tail-wrapper text-muted">

        <!-- categories -->
        

        <div class="post-meta mb-3">
          <i class="far fa-folder-open fa-fw mr-1"></i>
          
            <a href='/categories/research/'>Research</a>,
            <a href='/categories/writing/'>Writing</a>,
            <a href='/categories/prisma/'>PRISMA</a>,
            <a href='/categories/literature-review/'>Literature Review</a>
        </div>
        

        <!-- tags -->
        
        <div class="post-tags">
          <i class="fa fa-tags fa-fw mr-1"></i>
          
          <a href="/tags/writing/"
            class="post-tag no-text-decoration" >writing</a>
          
          </div>
        

        <div class="post-tail-bottom
          d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
          <div class="license-wrapper">
          
            
            This post is licensed under 
            <a href="https://creativecommons.org/licenses/by/4.0/">
              CC BY 4.0
            </a>
             by the author.
          
          </div>

          <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=How to write a systematic review using PRISMA - Yanan's  Blog&url=http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=How to write a systematic review using PRISMA - Yanan's  Blog&u=http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=How to write a systematic review using PRISMA - Yanan's  Blog&url=http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


        </div><!-- .post-tail-bottom -->

      </div><!-- div.post-tail -->

    </div> <!-- .post -->


  </div> <!-- #post-wrapper -->

  

  

  <!--
  The Pannel on right side (Desktop views)
-->





<div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

  <div class="access">

  














  

    <div id="access-lastmod" class="post">
      <span>Recent Update</span>
      <ul class="post-content pl-0 pb-1 ml-1 mt-2">

      
        
        
        
        <li><a href="/posts/About_Gene_Essentiality_prediction/">Some ideas about gene essentiality prediction and graph neural network</a></li>
      
        
        
        
        <li><a href="/posts/How_to_write_a_systematic_review_using_PRISMA/">How to write a systematic review using PRISMA</a></li>
      
        
        
        
        <li><a href="/posts/The-way-to-deep-learning-with-AMD-GPU-on-Mac-OS/">Elegant way of using deep learning on AMD Mac</a></li>
      

      </ul>
    </div> <!-- #access-lastmod -->

  

  















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  
    <div id="access-tags">
      <span>Trending Tags</span>
      <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

      
        
        <a class="post-tag" href="/tags/computational-configuration/">computational configuration</a>
      
        
        <a class="post-tag" href="/tags/gene-essentiality/">gene essentiality</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

      </div>
    </div>
  
  </div> <!-- .access -->

  
    <!-- BS-toc.js will be loaded at medium priority -->
    <script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>
    <div id="toc-wrapper" class="pl-0 pr-4 mb-5">
      <span class="pl-3 pt-2 mb-2">Contents</span>
      <nav id="toc" data-toggle="toc"></nav>
    </div>
  

</div> <!-- #panel-wrapper -->


</div> <!-- .row -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    
  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->




  
    
    
  
    
    
      
      
    
  
    
    
      
      
    
  





  <div id="related-posts" class="mt-5 mb-2 mb-sm-4">
    <h3 class="pt-2 mt-1 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/The-way-to-deep-learning-with-AMD-GPU-on-Mac-OS/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 12, 2018<i class="unloaded">2018-11-12T09:38:09+11:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Elegant way of using deep learning on AMD Mac</h3>
            <div class="text-muted small">
              <p>
                





                
  Fabrice’s blog Deep Learning on a Mac with AMD GPU


An elegant solution for Deep Learning — PlaidML

Mainstream deep learning frameworks, such as Tensorflow, PyTorch, and Caffe 2, are not so fr...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/About_Gene_Essentiality_prediction/">
          <div class="card-body">
            <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago small"
  >Nov 11<i class="unloaded">2021-11-11T19:38:09+11:00</i>
</span>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>Some ideas about gene essentiality prediction and graph neural network</h3>
            <div class="text-muted small">
              <p>
                





                What is the definition of gene essentiality (GE)?
Gene essentiality is a core concept of genetics, and has important relevance in relation to fundamental areas such as evolutionary, and systems and...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->



    <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/About_Gene_Essentiality_prediction/" class="btn btn-outline-primary"
    prompt="Older">
    <p>Some ideas about gene essentiality prediction and graph neural network</p>
  </a>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>


    
      <!--
  The Disqus lazy loading.
-->

<div id="disqus_thread" class="pt-2 pb-2">
  <p class="text-center text-muted small">
    Comments powered by <a href="https://disqus.com/">Disqus</a>.
  </p>
</div>

<script type="text/javascript">
  var disqus_config = function () {
    this.page.url = 'http://localhost:4000/posts/How_to_write_a_systematic_review_using_PRISMA/';
    this.page.identifier = '/posts/How_to_write_a_systematic_review_using_PRISMA/';
  };

  /* Lazy loading */

  var disqus_observer = new IntersectionObserver(function (entries) {
    if(entries[0].isIntersecting) {
        (function () {
            var d = document, s = d.createElement('script');
            s.src = 'https://docurdts-githublog.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();

        disqus_observer.disconnect();
    }
  }, { threshold: [0] });

  disqus_observer.observe(document.querySelector('#disqus_thread'));

  /* Auto switch theme */

  function reloadDisqus() {
    /* Disqus hasn't been loaded */
    if (typeof DISQUS === "undefined") {
      return;
    }

    if (document.readyState == 'complete') {
      DISQUS.reset({ reload: true, config: disqus_config });
    }
  }

  const modeToggle = document.querySelector(".mode-toggle");

  if (modeToggle !== null) {
    modeToggle.addEventListener('click', reloadDisqus);
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', reloadDisqus);
  }

</script>

    

    </div> <!-- #post-extend-wrapper -->

  </div> <!-- .col-* -->

</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center">
    <div class="footer-left">
      <p class="mb-0">
        © 2021
        <a href="https://scholar.google.com/citations?user=P8V61zcAAAAJ&hl=en&oi=ao">Yanan</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

        Powered by 
          <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
         with 
          <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
         theme.

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      <h4 class="text-muted mb-4">Trending Tags</h4>

      















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



      
        
        <a class="post-tag" href="/tags/computational-configuration/">computational configuration</a>
      
        
        <a class="post-tag" href="/tags/gene-essentiality/">gene essentiality</a>
      
        
        <a class="post-tag" href="/tags/writing/">writing</a>
      

    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

