I"r

<ul>
  
  <div class="post-preview">
    <h1>
      <a href="/posts/About_Gene_Essentiality_prediction/">Some ideas about gene essentiality prediction and graph neural network</a>
    </h1>

    <div class="post-content">
      <p>
        





        What is the definition of gene essentiality (GE)?
Gene essentiality is a core concept of genetics, and has important relevance in relation to fundamental areas such as evolutionary, and systems and...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">
      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Thu, Nov 11, 2021,  7:38 PM +1100">Nov 11<i class="unloaded">2021-11-11T19:38:09+11:00</i>
</span>

        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="237 words">1 min</span>

        <!-- page views -->
        
      </div>

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->
  
  <div class="post-preview">
    <h1>
      <a href="/posts/The-way-to-deep-learning-with-AMD-GPU-on-Mac-OS/">Elegant way to use deep learning on Mac OS</a>
    </h1>

    <div class="post-content">
      <p>
        





        Elegant way to use deep learning on Mac OS.

Thanks to the Fabrice’s blog Deep Learning on a Mac with AMD GPU

The elegant solution for Deep Learning — PlaidML

Mainstream deep learning frameworks,...
      </p>
    </div>

    <div class="post-meta text-muted d-flex justify-content-between">
      <div>
        <!-- posted date -->
        <i class="far fa-calendar fa-fw"></i>
        <!--
  Date format snippet
  See: /assets/js/_utils/timeage.js
-->






<span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Nov 12, 2018,  9:38 AM +1100">Nov 12, 2018<i class="unloaded">2018-11-12T09:38:09+11:00</i>
</span>

        <!-- time to read -->
        <i class="far fa-clock fa-fw"></i>
        <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom" title="285 words">1 min</span>

        <!-- page views -->
        
      </div>

    </div> <!-- .post-meta -->

  </div> <!-- .post-review -->
  
</ul>
:ET